[program:cookiegeeks_send_apply_feedback_email_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/share/nginx/html/www/artisan queue:work redis --tries=3 --queue=email
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/usr/share/nginx/html/www/storage/logs/supervisor.log