[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F -R
autostart=true
autorestart=unexpected
stdout_logfile=/usr/share/nginx/html/phpfpm_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/usr/share/nginx/html/phpfpm_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0